<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #0098fe;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    height: 40px;
    width: 100px;
}

input[type=submit]:hover {
    background-color: #0098fe;
    
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>

</head>
<body>
<img src="Layer3 Logo.png" style="display: block; margin: 0 auto;"/>
<h3>Notification form</h3>

<div class="container">
  <form action="www.google.com/submit" id="myForm">
    <label for="fname">Enter Inputs here</label>
    <input type="text" id="fname" name="inputString" placeholder="Your text..">
    <input type="submit" value="Submit">
  </form>
</div>

</body>
<script>
    function successMethod() {
        alert("Submited Successfully")
        document.getElementById("myForm").reset();
    }
    function errorMethod() {
        alert("Failed to submit. Please enter value in text field")
    }
</script>
</html>
